{
  "name": "expo-share-intent",
  "version": "1.4.1",
  "description": "use native share intent for ios and android with expo",
  "homepage": "https://github.com/achorein/expo-share-intent/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achorein/expo-share-intent.git"
  },
  "author": "achorein (https://github.com/achorein)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/achorein/expo-share-intent/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/achorein"
    },
    "https://www.buymeacoffee.com/achorein"
  ],
  "keywords": [
    "react-native",
    "expo",
    "expo-share-extension",
    "react-native-share-extension",
    "react-native-share-intent",
    "expo-config-plugin",
    "share-share-intent",
    "share-intent"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "app.plugin.js",
    "plugin/build",
    "build",
    "expo-module.config.json",
    "ios",
    "android",
    "!android/build/"
  ],
  "scripts": {
    "release": "dotenv release-it",
    "build": "expo-module build",
    "build:plugin": "expo-module build plugin",
    "postbuild": "cp plugin/src/ios/*.swift plugin/build/ios",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare && yarn postbuild",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "dependencies": {
    "@expo/config-plugins": "~7.8.4",
    "expo-constants": "~14.4.2",
    "expo-linking": "~6.2.2"
  },
  "resolutions": {
    "string-width": "^4",
    "strip-ansi": "^4",
    "wrap-ansi": "^7"
  },
  "peerDependencies": {
    "expo": "^50",
    "expo-constants": ">=14.4.2",
    "expo-linking": ">=6.2.2",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.69.5",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.50.0",
    "expo-module-scripts": "^3.4.1",
    "expo-modules-core": "^1.11.8",
    "prettier": "^3.2.5",
    "release-it": "^17.1.1"
  }
}
